Completed 305 Bytes/~15.3 KiB (514 Bytes/s) with ~14 file(s) remaining (calculating...)upload: .git\config to s3://photofy-app/.git/config                                    
Completed 305 Bytes/~15.3 KiB (514 Bytes/s) with ~13 file(s) remaining (calculating...)Completed 3.6 KiB/~16.8 KiB (5.5 KiB/s) with ~16 file(s) remaining (calculating...)    upload: .git\index to s3://photofy-app/.git/index                                      
Completed 3.6 KiB/~16.8 KiB (5.5 KiB/s) with ~15 file(s) remaining (calculating...)Completed 3.6 KiB/~16.8 KiB (5.2 KiB/s) with ~15 file(s) remaining (calculating...)upload: .git\COMMIT_EDITMSG to s3://photofy-app/.git/COMMIT_EDITMSG                
Completed 3.6 KiB/~16.8 KiB (5.2 KiB/s) with ~14 file(s) remaining (calculating...)Completed 3.7 KiB/~16.8 KiB (5.4 KiB/s) with ~14 file(s) remaining (calculating...)upload: .git\objects\51\3de9b9da6223068da2b9ed0a8785d96540073a to s3://photofy-app/.git/objects/51/3de9b9da6223068da2b9ed0a8785d96540073a
Completed 3.7 KiB/~16.8 KiB (5.4 KiB/s) with ~13 file(s) remaining (calculating...)Completed 3.8 KiB/~16.8 KiB (5.5 KiB/s) with ~13 file(s) remaining (calculating...)upload: .git\FETCH_HEAD to s3://photofy-app/.git/FETCH_HEAD                        
Completed 3.8 KiB/~16.8 KiB (5.5 KiB/s) with ~12 file(s) remaining (calculating...)Completed 4.2 KiB/~16.8 KiB (5.9 KiB/s) with ~12 file(s) remaining (calculating...)upload: .git\objects\1e\f42a182a24cdff8f902288e42b929da4a83667 to s3://photofy-app/.git/objects/1e/f42a182a24cdff8f902288e42b929da4a83667
Completed 4.2 KiB/~16.8 KiB (5.9 KiB/s) with ~11 file(s) remaining (calculating...)Completed 5.1 KiB/~16.8 KiB (7.2 KiB/s) with ~11 file(s) remaining (calculating...)upload: .git\logs\refs\remotes\origin\master to s3://photofy-app/.git/logs/refs/remotes/origin/master
Completed 5.1 KiB/~16.8 KiB (7.2 KiB/s) with ~10 file(s) remaining (calculating...)Completed 6.7 KiB/~16.8 KiB (9.5 KiB/s) with ~10 file(s) remaining (calculating...)upload: .git\logs\refs\heads\master to s3://photofy-app/.git/logs/refs/heads/master
Completed 6.7 KiB/~16.8 KiB (9.5 KiB/s) with ~9 file(s) remaining (calculating...)Completed 7.8 KiB/~16.8 KiB (11.0 KiB/s) with ~9 file(s) remaining (calculating...)upload: .git\objects\24\99813038dccda29bc966eede62c08aac11d34f to s3://photofy-app/.git/objects/24/99813038dccda29bc966eede62c08aac11d34f
Completed 7.8 KiB/~16.8 KiB (11.0 KiB/s) with ~8 file(s) remaining (calculating...)Completed 8.4 KiB/~16.8 KiB (11.8 KiB/s) with ~8 file(s) remaining (calculating...)upload: .git\objects\5e\2935e9c3e501721f62ffb082b1ac7e1e483da3 to s3://photofy-app/.git/objects/5e/2935e9c3e501721f62ffb082b1ac7e1e483da3
Completed 8.4 KiB/~16.8 KiB (11.8 KiB/s) with ~7 file(s) remaining (calculating...)Completed 11.9 KiB/~16.8 KiB (16.6 KiB/s) with ~7 file(s) remaining (calculating...)upload: .git\objects\21\f3880dbb57283a69a7c918ffc84df8fbd8a54a to s3://photofy-app/.git/objects/21/f3880dbb57283a69a7c918ffc84df8fbd8a54a
Completed 11.9 KiB/~16.8 KiB (16.6 KiB/s) with ~6 file(s) remaining (calculating...)Completed 13.5 KiB/~16.9 KiB (18.1 KiB/s) with ~8 file(s) remaining (calculating...)upload: .git\logs\HEAD to s3://photofy-app/.git/logs/HEAD                           
Completed 13.5 KiB/~16.9 KiB (18.1 KiB/s) with ~7 file(s) remaining (calculating...)Completed 14.1 KiB/~16.9 KiB (18.6 KiB/s) with ~7 file(s) remaining (calculating...)upload: .git\objects\a0\b5f1e07eeeffddaa2a1211b4fa70c7f18472f4 to s3://photofy-app/.git/objects/a0/b5f1e07eeeffddaa2a1211b4fa70c7f18472f4
Completed 14.1 KiB/~16.9 KiB (18.6 KiB/s) with ~6 file(s) remaining (calculating...)Completed 14.2 KiB/~16.9 KiB (18.6 KiB/s) with ~6 file(s) remaining (calculating...)upload: .git\objects\bf\449dba973ec92b1742527b7331a5bbb053d934 to s3://photofy-app/.git/objects/bf/449dba973ec92b1742527b7331a5bbb053d934
Completed 14.2 KiB/~16.9 KiB (18.6 KiB/s) with ~5 file(s) remaining (calculating...)Completed 15.4 KiB/~16.9 KiB (20.2 KiB/s) with ~5 file(s) remaining (calculating...)upload: .git\objects\a1\d9b750468516be65bef2c7f752264a78e1f594 to s3://photofy-app/.git/objects/a1/d9b750468516be65bef2c7f752264a78e1f594
Completed 15.4 KiB/~16.9 KiB (20.2 KiB/s) with ~4 file(s) remaining (calculating...)Completed 15.6 KiB/~16.9 KiB (20.3 KiB/s) with ~4 file(s) remaining (calculating...)upload: .git\objects\a8\c724c78ca6d5bcb58a00067074b798059017c7 to s3://photofy-app/.git/objects/a8/c724c78ca6d5bcb58a00067074b798059017c7
Completed 15.6 KiB/~16.9 KiB (20.3 KiB/s) with ~3 file(s) remaining (calculating...)Completed 16.8 KiB/~16.9 KiB (21.9 KiB/s) with ~3 file(s) remaining (calculating...)upload: .git\objects\c8\f69d90775503d69a2c3358d79f5b2868fbb40b to s3://photofy-app/.git/objects/c8/f69d90775503d69a2c3358d79f5b2868fbb40b
Completed 16.8 KiB/~16.9 KiB (21.9 KiB/s) with ~2 file(s) remaining (calculating...)Completed 16.9 KiB/~16.9 KiB (21.7 KiB/s) with ~2 file(s) remaining (calculating...)upload: .git\refs\heads\master to s3://photofy-app/.git/refs/heads/master           
Completed 16.9 KiB/~16.9 KiB (21.7 KiB/s) with ~1 file(s) remaining (calculating...)Completed 16.9 KiB/~19.4 KiB (21.5 KiB/s) with ~3 file(s) remaining (calculating...)upload: .git\refs\remotes\origin\master to s3://photofy-app/.git/refs/remotes/origin/master
Completed 16.9 KiB/~19.4 KiB (21.5 KiB/s) with ~2 file(s) remaining (calculating...)Completed 18.2 KiB/47.3 KiB (21.4 KiB/s) with 9 file(s) remaining                   upload: artifacts\index_photos.zip to s3://photofy-app/artifacts/index_photos.zip   
Completed 18.2 KiB/47.3 KiB (21.4 KiB/s) with 8 file(s) remainingCompleted 19.4 KiB/47.3 KiB (22.6 KiB/s) with 8 file(s) remainingupload: artifacts\search_photos.zip to s3://photofy-app/artifacts/search_photos.zip
Completed 19.4 KiB/47.3 KiB (22.6 KiB/s) with 7 file(s) remainingCompleted 20.5 KiB/47.3 KiB (23.6 KiB/s) with 7 file(s) remainingupload: .\aws_sync.bat to s3://photofy-app/aws_sync.bat          
Completed 20.5 KiB/47.3 KiB (23.6 KiB/s) with 6 file(s) remainingCompleted 22.5 KiB/47.3 KiB (25.8 KiB/s) with 6 file(s) remainingupload: assets\app.js to s3://photofy-app/assets/app.js          
Completed 22.5 KiB/47.3 KiB (25.8 KiB/s) with 5 file(s) remainingCompleted 23.7 KiB/47.3 KiB (26.9 KiB/s) with 5 file(s) remainingupload: dump\log_lf1_output.json to s3://photofy-app/dump/log_lf1_output.json
Completed 23.7 KiB/47.3 KiB (26.9 KiB/s) with 4 file(s) remainingCompleted 29.0 KiB/47.3 KiB (32.4 KiB/s) with 4 file(s) remainingCompleted 33.8 KiB/47.3 KiB (37.8 KiB/s) with 4 file(s) remainingupload: dump\aws_sync_dump.txt to s3://photofy-app/dump/aws_sync_dump.txt
Completed 33.8 KiB/47.3 KiB (37.8 KiB/s) with 3 file(s) remainingupload: .\index.css to s3://photofy-app/index.css                
Completed 33.8 KiB/47.3 KiB (37.8 KiB/s) with 2 file(s) remainingCompleted 34.9 KiB/47.3 KiB (38.7 KiB/s) with 2 file(s) remainingupload: dump\log_lf2_output.json to s3://photofy-app/dump/log_lf2_output.json
Completed 34.9 KiB/47.3 KiB (38.7 KiB/s) with 1 file(s) remainingCompleted 47.3 KiB/47.3 KiB (51.0 KiB/s) with 1 file(s) remainingupload: .\index.html to s3://photofy-app/index.html              
