Completed 3.3 KiB/26.2 KiB (6.4 KiB/s) with 32 file(s) remainingupload: .git\index to s3://photofy-app/.git/index               
Completed 3.3 KiB/26.2 KiB (6.4 KiB/s) with 31 file(s) remainingCompleted 3.5 KiB/26.2 KiB (5.9 KiB/s) with 31 file(s) remainingupload: .git\objects\51\a96a8f11383befb1df197b57f19b37be815da0 to s3://photofy-app/.git/objects/51/a96a8f11383befb1df197b57f19b37be815da0
Completed 3.5 KiB/26.2 KiB (5.9 KiB/s) with 30 file(s) remainingCompleted 3.5 KiB/26.2 KiB (5.8 KiB/s) with 30 file(s) remainingupload: .git\COMMIT_EDITMSG to s3://photofy-app/.git/COMMIT_EDITMSG
Completed 3.5 KiB/26.2 KiB (5.8 KiB/s) with 29 file(s) remainingCompleted 3.9 KiB/26.2 KiB (6.5 KiB/s) with 29 file(s) remainingupload: .git\objects\41\6fffe1343b9af4022008ba52de14551dc707d4 to s3://photofy-app/.git/objects/41/6fffe1343b9af4022008ba52de14551dc707d4
Completed 3.9 KiB/26.2 KiB (6.5 KiB/s) with 28 file(s) remainingCompleted 4.0 KiB/26.2 KiB (6.7 KiB/s) with 28 file(s) remainingupload: .git\FETCH_HEAD to s3://photofy-app/.git/FETCH_HEAD     
Completed 4.0 KiB/26.2 KiB (6.7 KiB/s) with 27 file(s) remainingCompleted 4.6 KiB/26.2 KiB (7.7 KiB/s) with 27 file(s) remainingupload: .git\logs\refs\remotes\origin\master to s3://photofy-app/.git/logs/refs/remotes/origin/master
Completed 4.6 KiB/26.2 KiB (7.7 KiB/s) with 26 file(s) remainingCompleted 4.9 KiB/26.2 KiB (8.1 KiB/s) with 26 file(s) remainingCompleted 6.0 KiB/26.2 KiB (9.9 KiB/s) with 26 file(s) remainingCompleted 6.2 KiB/26.2 KiB (10.2 KiB/s) with 26 file(s) remainingupload: .git\objects\29\d1c16236f8214d2450b82da995bf4e364e4477 to s3://photofy-app/.git/objects/29/d1c16236f8214d2450b82da995bf4e364e4477
Completed 6.2 KiB/26.2 KiB (10.2 KiB/s) with 25 file(s) remainingupload: .git\objects\4c\b0f57416d62d649e46b35d80245ba7dd2a7d87 to s3://photofy-app/.git/objects/4c/b0f57416d62d649e46b35d80245ba7dd2a7d87
Completed 6.2 KiB/26.2 KiB (10.2 KiB/s) with 24 file(s) remainingupload: .git\objects\1f\477b0ceee0a7deb1dc513c7f7225569bed22cf to s3://photofy-app/.git/objects/1f/477b0ceee0a7deb1dc513c7f7225569bed22cf
Completed 6.2 KiB/26.2 KiB (10.2 KiB/s) with 23 file(s) remainingCompleted 6.8 KiB/26.2 KiB (11.1 KiB/s) with 23 file(s) remainingupload: .git\objects\06\231bded7d82804ebc7cf819c3001f70b763709 to s3://photofy-app/.git/objects/06/231bded7d82804ebc7cf819c3001f70b763709
Completed 6.8 KiB/26.2 KiB (11.1 KiB/s) with 22 file(s) remainingCompleted 7.1 KiB/26.2 KiB (11.6 KiB/s) with 22 file(s) remainingupload: .git\objects\0e\75dfa2cf1f93f61d5199a07761bb365409d530 to s3://photofy-app/.git/objects/0e/75dfa2cf1f93f61d5199a07761bb365409d530
Completed 7.1 KiB/26.2 KiB (11.6 KiB/s) with 21 file(s) remainingCompleted 7.7 KiB/26.2 KiB (11.9 KiB/s) with 21 file(s) remainingupload: .git\objects\6b\1620b18ad5508771bb2f1978ca8016af2dd44d to s3://photofy-app/.git/objects/6b/1620b18ad5508771bb2f1978ca8016af2dd44d
Completed 7.7 KiB/26.2 KiB (11.9 KiB/s) with 20 file(s) remainingCompleted 7.8 KiB/26.2 KiB (11.8 KiB/s) with 20 file(s) remainingupload: .git\objects\8f\aad29c8ce1631589ec0644785af20246f19dbc to s3://photofy-app/.git/objects/8f/aad29c8ce1631589ec0644785af20246f19dbc
Completed 7.8 KiB/26.2 KiB (11.8 KiB/s) with 19 file(s) remainingCompleted 9.0 KiB/26.2 KiB (13.5 KiB/s) with 19 file(s) remainingupload: .git\objects\71\57ef21f6ed513e670dfb49efcc418c17f84729 to s3://photofy-app/.git/objects/71/57ef21f6ed513e670dfb49efcc418c17f84729
Completed 9.0 KiB/26.2 KiB (13.5 KiB/s) with 18 file(s) remainingCompleted 9.3 KiB/26.2 KiB (13.9 KiB/s) with 18 file(s) remainingupload: .git\objects\d0\56c53baf1d418831ce7d59b0b8d0dadb633a42 to s3://photofy-app/.git/objects/d0/56c53baf1d418831ce7d59b0b8d0dadb633a42
Completed 9.3 KiB/26.2 KiB (13.9 KiB/s) with 17 file(s) remainingCompleted 9.6 KiB/26.2 KiB (14.3 KiB/s) with 17 file(s) remainingupload: .git\objects\d1\dfaa7467b3939837dab03145ce285e2e20832f to s3://photofy-app/.git/objects/d1/dfaa7467b3939837dab03145ce285e2e20832f
Completed 9.6 KiB/26.2 KiB (14.3 KiB/s) with 16 file(s) remainingCompleted 10.9 KiB/26.2 KiB (16.2 KiB/s) with 16 file(s) remainingupload: .git\objects\d7\b1a38cd83a1bfb1d2bd378b1fbe777dc17145a to s3://photofy-app/.git/objects/d7/b1a38cd83a1bfb1d2bd378b1fbe777dc17145a
Completed 10.9 KiB/26.2 KiB (16.2 KiB/s) with 15 file(s) remainingCompleted 11.0 KiB/26.2 KiB (16.1 KiB/s) with 15 file(s) remainingupload: .git\objects\a6\deaffbfea39df34d8dc0aedd9633fa886c1781 to s3://photofy-app/.git/objects/a6/deaffbfea39df34d8dc0aedd9633fa886c1781
Completed 11.0 KiB/26.2 KiB (16.1 KiB/s) with 14 file(s) remainingCompleted 12.1 KiB/26.2 KiB (17.8 KiB/s) with 14 file(s) remainingupload: .git\objects\7d\79b7e52d2d71b2d1ef146b852c194ee48ee87f to s3://photofy-app/.git/objects/7d/79b7e52d2d71b2d1ef146b852c194ee48ee87f
Completed 12.1 KiB/26.2 KiB (17.8 KiB/s) with 13 file(s) remainingCompleted 12.2 KiB/26.2 KiB (17.7 KiB/s) with 13 file(s) remainingupload: .git\refs\heads\master to s3://photofy-app/.git/refs/heads/master
Completed 12.2 KiB/26.2 KiB (17.7 KiB/s) with 12 file(s) remainingCompleted 12.4 KiB/26.2 KiB (17.7 KiB/s) with 12 file(s) remainingupload: .git\objects\d8\1e9a6fe09da3b4fae725fb816c4da11272a718 to s3://photofy-app/.git/objects/d8/1e9a6fe09da3b4fae725fb816c4da11272a718
Completed 12.4 KiB/26.2 KiB (17.7 KiB/s) with 11 file(s) remainingCompleted 12.4 KiB/26.2 KiB (17.2 KiB/s) with 11 file(s) remainingupload: .git\refs\remotes\origin\master to s3://photofy-app/.git/refs/remotes/origin/master
Completed 12.4 KiB/26.2 KiB (17.2 KiB/s) with 10 file(s) remainingCompleted 13.7 KiB/26.2 KiB (18.9 KiB/s) with 10 file(s) remainingupload: artifacts\index_photos.zip to s3://photofy-app/artifacts/index_photos.zip
Completed 13.7 KiB/26.2 KiB (18.9 KiB/s) with 9 file(s) remainingupload: dump\aws_sync_dump.txt to s3://photofy-app/dump/aws_sync_dump.txt
Completed 13.7 KiB/26.2 KiB (18.9 KiB/s) with 8 file(s) remainingCompleted 16.4 KiB/26.2 KiB (21.8 KiB/s) with 8 file(s) remainingupload: .\index_photos.py to s3://photofy-app/index_photos.py    
Completed 16.4 KiB/26.2 KiB (21.8 KiB/s) with 7 file(s) remainingCompleted 17.6 KiB/26.2 KiB (23.3 KiB/s) with 7 file(s) remainingupload: dump\log_lf1_output.json to s3://photofy-app/dump/log_lf1_output.json
Completed 17.6 KiB/26.2 KiB (23.3 KiB/s) with 6 file(s) remainingCompleted 18.7 KiB/26.2 KiB (24.8 KiB/s) with 6 file(s) remainingCompleted 19.9 KiB/26.2 KiB (26.4 KiB/s) with 6 file(s) remainingupload: dump\log_lf2_output.json to s3://photofy-app/dump/log_lf2_output.json
Completed 19.9 KiB/26.2 KiB (26.4 KiB/s) with 5 file(s) remainingupload: artifacts\search_photos.zip to s3://photofy-app/artifacts/search_photos.zip
Completed 19.9 KiB/26.2 KiB (26.4 KiB/s) with 4 file(s) remainingCompleted 21.0 KiB/26.2 KiB (27.8 KiB/s) with 4 file(s) remainingupload: .\aws_sync.bat to s3://photofy-app/aws_sync.bat          
Completed 21.0 KiB/26.2 KiB (27.8 KiB/s) with 3 file(s) remainingCompleted 22.3 KiB/26.2 KiB (29.3 KiB/s) with 3 file(s) remainingupload: .git\logs\refs\heads\master to s3://photofy-app/.git/logs/refs/heads/master
Completed 22.3 KiB/26.2 KiB (29.3 KiB/s) with 2 file(s) remainingCompleted 25.0 KiB/26.2 KiB (32.3 KiB/s) with 2 file(s) remainingupload: .\search_photos.py to s3://photofy-app/search_photos.py  
Completed 25.0 KiB/26.2 KiB (32.3 KiB/s) with 1 file(s) remainingCompleted 26.2 KiB/26.2 KiB (32.8 KiB/s) with 1 file(s) remainingupload: .git\logs\HEAD to s3://photofy-app/.git/logs/HEAD        
