Completed 16 Bytes/30.5 KiB (30 Bytes/s) with 23 file(s) remainingupload: .git\COMMIT_EDITMSG to s3://photofy-app/.git/COMMIT_EDITMSG
Completed 16 Bytes/30.5 KiB (30 Bytes/s) with 22 file(s) remainingCompleted 1.3 KiB/30.5 KiB (2.0 KiB/s) with 22 file(s) remaining  upload: .git\objects\ae\5f3b68ab266f2062a33c85118c5333b319c004 to s3://photofy-app/.git/objects/ae/5f3b68ab266f2062a33c85118c5333b319c004
Completed 1.3 KiB/30.5 KiB (2.0 KiB/s) with 21 file(s) remainingCompleted 1.9 KiB/30.5 KiB (2.8 KiB/s) with 21 file(s) remainingupload: .git\objects\91\b970e8e74145c47330e9af46de7d6f1cae94c9 to s3://photofy-app/.git/objects/91/b970e8e74145c47330e9af46de7d6f1cae94c9
Completed 1.9 KiB/30.5 KiB (2.8 KiB/s) with 20 file(s) remainingCompleted 2.0 KiB/30.5 KiB (2.9 KiB/s) with 20 file(s) remainingupload: .git\FETCH_HEAD to s3://photofy-app/.git/FETCH_HEAD     
Completed 2.0 KiB/30.5 KiB (2.9 KiB/s) with 19 file(s) remainingCompleted 2.1 KiB/30.5 KiB (3.1 KiB/s) with 19 file(s) remainingupload: .git\objects\1b\8f5012f285c7a6046ec3d7a79620bce4a05148 to s3://photofy-app/.git/objects/1b/8f5012f285c7a6046ec3d7a79620bce4a05148
Completed 2.1 KiB/30.5 KiB (3.1 KiB/s) with 18 file(s) remainingCompleted 3.6 KiB/30.5 KiB (5.3 KiB/s) with 18 file(s) remainingupload: .git\objects\1c\ea0a5caa001c4a28b9c4be12503ca900d85c09 to s3://photofy-app/.git/objects/1c/ea0a5caa001c4a28b9c4be12503ca900d85c09
Completed 3.6 KiB/30.5 KiB (5.3 KiB/s) with 17 file(s) remainingCompleted 3.8 KiB/30.5 KiB (5.5 KiB/s) with 17 file(s) remainingCompleted 4.6 KiB/30.5 KiB (6.7 KiB/s) with 17 file(s) remainingCompleted 4.9 KiB/30.5 KiB (7.2 KiB/s) with 17 file(s) remainingupload: .git\objects\94\63eef2c10704c3ca0bed221d22b487355397f0 to s3://photofy-app/.git/objects/94/63eef2c10704c3ca0bed221d22b487355397f0
Completed 4.9 KiB/30.5 KiB (7.2 KiB/s) with 16 file(s) remainingupload: .git\objects\11\29276f65a6e578419a3f549b0aa987a77700ac to s3://photofy-app/.git/objects/11/29276f65a6e578419a3f549b0aa987a77700ac
Completed 4.9 KiB/30.5 KiB (7.2 KiB/s) with 15 file(s) remainingupload: .git\logs\refs\remotes\origin\master to s3://photofy-app/.git/logs/refs/remotes/origin/master
Completed 4.9 KiB/30.5 KiB (7.2 KiB/s) with 14 file(s) remainingCompleted 5.0 KiB/30.5 KiB (7.1 KiB/s) with 14 file(s) remainingupload: .git\objects\ce\aa0484c19cd9c15e85fb5f22fba5ba5919435c to s3://photofy-app/.git/objects/ce/aa0484c19cd9c15e85fb5f22fba5ba5919435c
Completed 5.0 KiB/30.5 KiB (7.1 KiB/s) with 13 file(s) remainingupload: dump\aws_sync_dump.txt to s3://photofy-app/dump/aws_sync_dump.txt
Completed 5.0 KiB/30.5 KiB (7.1 KiB/s) with 12 file(s) remainingCompleted 6.2 KiB/30.5 KiB (8.4 KiB/s) with 12 file(s) remainingupload: .git\objects\54\1f566f9e0dcc28deeaae278a55521406e436a6 to s3://photofy-app/.git/objects/54/1f566f9e0dcc28deeaae278a55521406e436a6
Completed 6.2 KiB/30.5 KiB (8.4 KiB/s) with 11 file(s) remainingCompleted 6.8 KiB/30.5 KiB (9.2 KiB/s) with 11 file(s) remainingupload: .git\objects\a6\adffa6b10c6287743eb9844e7ad3e23f41dd7e to s3://photofy-app/.git/objects/a6/adffa6b10c6287743eb9844e7ad3e23f41dd7e
Completed 6.8 KiB/30.5 KiB (9.2 KiB/s) with 10 file(s) remainingCompleted 6.8 KiB/30.5 KiB (9.1 KiB/s) with 10 file(s) remainingupload: .git\refs\heads\master to s3://photofy-app/.git/refs/heads/master
Completed 6.8 KiB/30.5 KiB (9.1 KiB/s) with 9 file(s) remainingCompleted 8.1 KiB/30.5 KiB (10.8 KiB/s) with 9 file(s) remainingupload: artifacts\index_photos.zip to s3://photofy-app/artifacts/index_photos.zip
Completed 8.1 KiB/30.5 KiB (10.8 KiB/s) with 8 file(s) remainingCompleted 9.3 KiB/30.5 KiB (12.1 KiB/s) with 8 file(s) remainingCompleted 10.5 KiB/30.5 KiB (13.7 KiB/s) with 8 file(s) remainingupload: artifacts\search_photos.zip to s3://photofy-app/artifacts/search_photos.zip
Completed 10.5 KiB/30.5 KiB (13.7 KiB/s) with 7 file(s) remainingupload: dump\log_lf1_output.json to s3://photofy-app/dump/log_lf1_output.json
Completed 10.5 KiB/30.5 KiB (13.7 KiB/s) with 6 file(s) remainingCompleted 10.6 KiB/30.5 KiB (13.6 KiB/s) with 6 file(s) remainingupload: .git\refs\remotes\origin\master to s3://photofy-app/.git/refs/remotes/origin/master
Completed 10.6 KiB/30.5 KiB (13.6 KiB/s) with 5 file(s) remainingCompleted 23.3 KiB/30.5 KiB (29.7 KiB/s) with 5 file(s) remainingupload: .\index.html to s3://photofy-app/index.html              
Completed 23.3 KiB/30.5 KiB (29.7 KiB/s) with 4 file(s) remainingCompleted 24.4 KiB/30.5 KiB (30.9 KiB/s) with 4 file(s) remainingupload: dump\log_lf2_output.json to s3://photofy-app/dump/log_lf2_output.json
Completed 24.4 KiB/30.5 KiB (30.9 KiB/s) with 3 file(s) remainingCompleted 27.6 KiB/30.5 KiB (34.1 KiB/s) with 3 file(s) remainingupload: .git\index to s3://photofy-app/.git/index                
Completed 27.6 KiB/30.5 KiB (34.1 KiB/s) with 2 file(s) remainingCompleted 29.1 KiB/30.5 KiB (34.6 KiB/s) with 2 file(s) remainingupload: .git\logs\HEAD to s3://photofy-app/.git/logs/HEAD        
Completed 29.1 KiB/30.5 KiB (34.6 KiB/s) with 1 file(s) remainingCompleted 30.5 KiB/30.5 KiB (28.9 KiB/s) with 1 file(s) remainingupload: .git\logs\refs\heads\master to s3://photofy-app/.git/logs/refs/heads/master
